[platformio]
#
# This list defines what firmwares to build. You can remove the # before the name to enable it. Add a # in front of the line to disable.
# Make sure at least 1 is enabled before triggering the build process.
# This file is based on the WLED release 0.15.0-rc1 source code, and might not work for other versions. Adapt as required below.
#
default_envs =
# Dig-Uno
 #Dig-Uno V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External)
 # & temperature sensor installed
 # & rhk_underglow board
  DigUnoUnderglowBLE-idf_V4

#
# Common settings for boards
#
[underglow]
build_flags_disable_features =
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_WEBSOCKETS
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_PXMAGIC
  -D WLED_DISABLE_ESPNOW

build_flags_base =
  -D WLED_BRAND='"QuinLED_RHK"'
  -D SECURE_CLIENT=SECURE_CLIENT_BEARSSL
  -D BEARSSL_SSL_BASIC
  -D CORE_DEBUG_LEVEL=0
  ;-D NDEBUG
  -D WLED_DEBUG
  -Wno-attributes ;; silence warnings about unknown attribute 'maybe_unused' in NeoPixelBus
  -D WLED_USE_MY_CONFIG
  -Wshadow=compatible-local ;; emit warning in case a local variable "shadows" another local one
  -D ARDUINO_ARCH_ESP32 -DESP32
  -D ARDUINO_USB_CDC_ON_BOOT=0 ;; this flag is mandatory for "classic ESP32" when building with arduino-esp32 >=2.0.3
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -D NOWIFISLEEP=0
  -D RLYPIN=-1
  -D STATUSLED=2
  -D DATA_PINS=3,4,16,17,21,25
  -D PIXEL_COUNTS=60,160,11,11,60 # ambient lighting, underglow, L/R DRL, Scoop&Logo, unused
  -D ABL_MILLIAMPS_DEFAULT=1250
  ${underglow.build_flags_disable_features}

build_flags_dig_ar =
  -D sqrt_internal=sqrtf
  -D SR_DMTYPE=1
  -D I2S_SDPIN=18
  -D I2S_WSPIN=22
  -D I2S_CKPIN=27
  -D SR_SQUELCH=10
  -D SR_GAIN=30
  -D MCLK_PIN=-1
  -D IRPIN=-1

build_flags_temperature =
  -D TEMPERATURE_PIN=13

build_flags_multi_relay =
  -D MULTI_RELAY_MAX_RELAYS=2
  -D MULTI_RELAY_PINS=19,23
  -D MULTI_RELAY_DELAYS=0,0
  -D MULTI_RELAY_EXTERNALS=false,false

build_flags_ble =
  -D USERMOD_BLE
  -D CONFIG_NIMBLE_CPP_LOG_LEVEL=5
  -D CONFIG_BT_NIMBLE_LOG_LEVEL=5
  -D CONFIG_BT_ENABLED=1
  -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
  -D CONFIG_BT_BLUEDROID_ENABLED=0
  -D CONFIG_BT_NIMBLE_ENABLED=1
  -D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED 
  -D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
#  -D CONFIG_BT_NIMBLE_ROLE_BROADCASTER

build_flags_max_buttons =
  -D WLED_MAX_BUTTONS=7
  -D BTNPIN=0,5,14,33,34,35,39
  -D BTNTYPE=BTN_TYPE_PUSH,BTN_TYPE_SWITCH,BTN_TYPE_SWITCH,BTN_TYPE_SWITCH,BTN_TYPE_SWITCH,BTN_TYPE_SWITCH,BTN_TYPE_SWITCH

lib_deps_base =
  fastled/FastLED @ 3.6.0
  makuna/NeoPixelBus @ 2.8.3
  https://github.com/Aircoookie/ESPAsyncWebServer.git#v2.4.0

lib_ignore =

extra_scripts =
  pre:pio-scripts/load_usermods.py
  pre:pio-scripts/set_version.py
  pre:pio-scripts/user_config_copy.py
  pre:pio-scripts/build_ui.py
  post:pio-scripts/strip-floats.py
  post:pio-scripts/output_bins.py

#
# Dig-Uno
#
####################################################
[env:DigUnoUnderglow-idf_V4]
board = esp32dev
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.02/platform-espressif32.zip ;; Tasmota Arduino Core 2.0.9 with IPv6 support, based on IDF 4.4.4
build_unflags = ${common.build_unflags}
custom_usermods = audioreactive Internal_Temperature_v2 Temperature multi_relay
build_flags = -g
  -D WLED_PRODUCT_NAME='"Dig-Uno-Underglow"'
  -D SERVERNAME='"DigUnoUnderglow"'
  -D WLED_RELEASE_NAME='"Dig-Uno-Underglow"'
  ${underglow.build_flags_base}
  ${underglow.build_flags_dig_ar}
  ${underglow.build_flags_temperature}
  ${underglow.build_flags_multi_relay}
  ${underglow.build_flags_max_buttons}
  ${common.debug_flags}
lib_deps = ${underglow.lib_deps_base}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = dio
extra_scripts = ${underglow.extra_scripts}

[env:DigUnoUnderglowBLE-idf_V4]
board = esp32dev
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.02/platform-espressif32.zip ;; Tasmota Arduino Core 2.0.9 with IPv6 support, based on IDF 4.4.4
build_unflags = ${common.build_unflags}
custom_usermods = audioreactive Internal_Temperature_v2 Temperature multi_relay BLE
build_flags = -g
  -D WLED_PRODUCT_NAME='"Dig-Uno-UnderglowBLE"'
  -D SERVERNAME='"DigUnoUnderglowBLE"'
  -D WLED_RELEASE_NAME='"Dig-Uno-UnderglowBLE"'
  ${underglow.build_flags_base}
  ${underglow.build_flags_ble}
  ${underglow.build_flags_dig_ar}
  ${underglow.build_flags_temperature}
  ${underglow.build_flags_multi_relay}
  ${underglow.build_flags_max_buttons}
  ${common.debug_flags}
lib_deps = ${underglow.lib_deps_base}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = dio
extra_scripts = ${underglow.extra_scripts}
